# hyperlocal-gpay-spot

./: .gitignore  .project  README.md  cloudbuild.yaml  index.html  index.js  index2.html  package-lock.json  package.json  pom.xml
cloud/: elasticSearchMapping.json  pushToElasticSearch.js  searchQuery.json
cloudfunction/: elasticSearchMapping.json  pushToElasticSearch.js
docs/: README.md  elasticsearch.md  internalIPsetup.md  manualsteps.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  BuyerCatalog.js  FrontScreen.js  NavBar.js  Seller.js  ViewShops.js  index.css  index.js  locationold.js  routes.js  spring.code-workspace  utilities.js
frontend/src/Components/: CatalogInput.js  LocationInput.js  ShopDetailsInput.js
frontend/src/Pages/: FrontScreen.js  HomePage.js  LocationInput.js
frontend/src/Pages/Customer/: BuyerCatalog.js  ViewShops.js
frontend/src/Pages/Merchant/My/: Catalog.js  Dashboard.js  ShopDetails.js
frontend/src/Pages/Merchant/Onboarding/: Catalog.js  ShopDetails.js
frontend/src/Pages/My/: Catalog.js  Dashboard.js  ShopDetails.js
frontend/src/Pages/Onboarding/: Catalog.js  ShopDetails.js
schema/: catalog.ddl  merchants.ddl  shops.ddl
schemas/: catalog.ddl  shops.ddl
src/main/: .project
src/main/appengine/: app.yaml
src/main/java/com/example/hyperlocal/: HomeController.java  HyperlocalApplication.java  Merchant.java  MerchantController.java  Merchants.java  Service.java  Shop.java  ShopController.java
src/main/java/com/hyperlocal/server/: CatalogItem.java  Constants.java  Guard.java  Helper.java  HyperlocalApplication.java  Merchant.java  MerchantController.java  ReactController.java  SecurityConfig.java  Service.java  Shop.java  ShopController.java  Utilities.java
src/main/java/com/hyperlocal/server/Data/: CatalogItem.java  Merchant.java  SearchSnippet.java  Shop.java  ShopDetails.java
src/main/js/: app.js
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/test/java/com/example/hyperlocal/: HyperlocalApplicationTests.java
src/test/java/com/hyperlocal/server/: FakeHTTPResponse.java  FakeResultSet.java  FakeRowData.java  HttpRequestTest.java  HyperlocalApplicationTests.java  MerchantControllerTest.java  Record.java  Records.java  ShopControllerTest.java  UtilitiesTest.java
webapp/WEB-INF/: appengine-web.xml
