
# spring.cloud.gcp.sql.database-name=hyperlocal
# spring.cloud.gcp.sql.instance-connection-name=speedy-anthem-217710:us-central1:hyperlocal

# # So app starts despite "table already exists" errors.
# spring.datasource.continue-on-error=true
# # Enforces database initialization
# spring.datasource.initialization-mode=always

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.gcp.sql.database-name=hyperlocal
spring.cloud.gcp.sql.instance-connection-name=speedy-anthem-217710:us-central1:hyperlocal
spring.datasource.continue-on-error=true
spring.cloud.gcp.credentials.location=file:client_secrets.json
