spring.cloud.gcp.sql.database-name=hyperlocal
spring.cloud.gcp.sql.instance-connection-name=speedy-anthem-217710:us-central1:hyperlocal
#Uncomment in dev and point to your file:<your_credentials_file_path> 
#spring.cloud.gcp.credentials.location=classpath:cred.json
